REACT_APP_API_KEY:= AIzaSyDPQHPqMLzHPdlJxuLSvTxNQKwIy-cVW7g
REACT_APP_AUTH_DOMAIN= twitter-8b3ca.firebaseapp.com
REACT_APP_DATABASE_URL= https://twitter-8b3ca.firebaseio.com
REACT_APP_PROJECT_ID= twitter-8b3ca
REACT_APP_STORAGE_BUCKET= twitter-8b3ca.appspot.com
REACT_APP_MESSAGIN_ID= 572202819996
REACT_APP_APP_ID= 1:572202819996:web:7446d4d5a927432da9a859
